	<div th:fragment="header" class="left">
	<span class="left__icon"> 
		<span></span> 
		<span></span> 
		<span></span>
	</span>
	<div class="left__content">
		<div class="left__profile">
			<div class="left__image">
				<img
					th:src="@{'/img/user/' + ${#authentication.principal.username} + '/' + ${#authentication.principal.img} }"
					alt="">
			</div>
			<p class="left__name" th:text="${#authentication.principal.username}"></p>
		</div>
		<ul class="left__menu">
			<li class="left__menuItem"><a th:href="@{/admin/index}"
				class="left__title"><img
					th:src="@{/admin/assets/icon-dashboard.svg}" alt="">Index</a></li>
			<li class="left__menuItem">
	            <div class="left__title"><img th:src="@{/admin/assets/icon-tag.svg}" alt="">Sản Phẩm<img class="left__iconDown" th:src="@{/admin/assets/arrow-down.svg}" alt=""></div>
	            <div class="left__text">
		            <a class="left__link" th:href="@{/admin/add-product}">Chèn Sản Phẩm</a>
		            <a class="left__link" th:href="@{/admin/list-product}">Xem Sản Phẩm</a>
           		</div>
            </li>
			<li class="left__menuItem">
				<div class="left__title">
					<img th:src="@{/admin/assets/icon-edit.svg}" alt="">Danh Mục
					SP<img class="left__iconDown"
						th:src="@{/admin/assets/arrow-down.svg}" alt="">
				</div>
				<div class="left__text">
					<a class="left__link" th:href="@{/admin/add-category}">Chèn
						Danh Mục</a> <a class="left__link" th:href="@{/admin/list-category}">Xem
						Danh Mục</a>
				</div>
			</li>
			<li class="left__menuItem">
				<div class="left__title">
					<img th:src="@{/admin/assets/icon-book.svg}" alt="">Coupons<img
						class="left__iconDown" th:src="@{/admin/assets/arrow-down.svg}"
						alt="">
				</div>
				<div class="left__text">
					<a class="left__link" th:href="@{/admin/add-coupon}">Chèn Coupon</a> <a
						class="left__link" th:href="@{/admin/list-coupon}">Xem Coupons</a>
				</div>
			</li>
			<li class="left__menuItem"><a th:href="@{/admin/list-user}"
				class="left__title"><img
					th:src="@{/admin/assets/icon-users.svg}" alt="">Khách Hàng</a></li>
			<li class="left__menuItem"><a th:href="@{/admin/list-bill}"
				class="left__title"><img th:src="@{/admin/assets/icon-book.svg}"
					alt="">Đơn Đặt Hàng</a></li>
			<li class="left__menuItem">
                <div class="left__title"><img th:src="@{/admin/assets/icon-user.svg}" alt="">Admin<img class="left__iconDown" th:src="@{/admin/assets/arrow-down.svg}" alt=""></div>
                <div class="left__text">
	                <a class="left__link" th:href="@{/admin/add-user}">Chèn Admin</a>
	                <a class="left__link" th:href="@{/admin/list-admin}">Xem Admins</a>
                </div>
            </li>
			<li class="left__menuItem"><a th:href="@{/logout}"
				class="left__title"><img
					th:src="@{/admin/assets/icon-logout.svg}" alt="">Đăng xuất</a></li>
		</ul>
	</div>
</div>