<div th:fragment="header" th:remove="tag">
	
	<header class="tz-header tz-header2">
		<div class="container">
			<h3 class="tz-logo pull-left">
				<a th:href="@{/index}"> <img
					th:src="@{/user/images/logo.png}" alt="dekor">
				</a>
			</h3>
			<button data-target=".nav-collapse"
				class="btn-navbar tz_icon_menu pull-right" type="button">
				<i class="fa fa-bars"></i>
			</button>
			<button class="pull-right tz-search">
				<i class="fa fa-search"></i>
			</button>
			<nav class="pull-right">
				<ul class="nav-collapse">
					<li><a th:href="@{/index}">HOME</a></li>
					<li><a th:href="@{/category}">PORTFOLIOS</a></li>
					<li><a th:href="@{/list-product}">SHOP</a></li>
					<li><a th:href="@{/bill-product}"><i
							class="fas fa-shopping-cart" style="color: white"> My Cart</a></i></li>
					<li><a href="#"><i class="fas fa-user" style="color: white"></i>
					<div sec:authorize="!isAuthenticated()" th:remove="tag">Account</div>
					<div sec:authorize="isAuthenticated()" th:remove="tag" th:text="'UserName: ' + ${#authentication.principal.username}"></div>
					</a>
						<div
							class="nav-child dropdown-menu mega-dropdown-menu mega-dropdown-center mega-menu-style3">
							<div class="mega-dropdown-inner">
								<div class="row">
									<div data-width="12" class="col-md-12 mega-col-nav">
										<div class="mega-inner">
											<ul class="mega-nav level1" sec:authorize="!isAuthenticated()">
												<li><a th:href="@{/login}">Login</a></li>

												<li><a th:href="@{/add-user}">Register</a></li>
											</ul>
											<ul class="mega-nav level1" sec:authorize="isAuthenticated()">
												<li>
                                            		<a th:href="@{/user/list-bill}">Bill</a>
		                                        </li>
		                                        <li>
		                                            <a th:href="@{/user/change-password}">Change Password</a>
		                                        </li>
		                                        <li>
		                                            <a th:href="@{/logout}">Logout</a>
		                                        </li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div></li>
				</ul>
			</nav>
		</div>
		<!--end class container-->
		<div class="tz-form-search">
			<div class="container">
				<form method="post" action="/ShopBanHang/search">
					<input type="text" placeholder="Search..." name="search"
						id="tz-search-input" class="tz-search-input"> <input
						class="hidden" type="submit" value="Search"> <i
						class="fa fa-times tz-form-close"></i>
				</form>
			</div>
		</div>
		<!--end class tz-form-search-->
	</header>
	<!--end class tz-header-->
</div>

<div th:fragment="footer" th:remove="tag">
	<footer>
        <div class="tz-footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-6 col-xs-12 footer-item">
                        <h3 class="module-title">
                            <span>
                                ABOUT
                            </span>
                        </h3>
                        <div class="textwidget">
                            Cửa hàng chuyên buôn bán những sản phẩm liên quan đến rau củ quả. Sản phẩm 
                            của cửa hàng được chứng nhận đạt chuẩn của VN.
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 footer-item">
                        <h3 class="module-title">
                            <span>
                                CONTACT
                            </span>
                        </h3>
                        <div class="tzwidget-contact">
                            <address>
                                CĐNBK
                            </address>
                            <span>
                                 0972806411
                            </span>
                            <span class="tzwidget-social">
                                <a target="_blank" href="https://www.facebook.com/pvtra96/"><i class="fa fa-facebook"></i></a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer><!--end class tz-footer-->
</div>