<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thêm Người Dùng</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link th:href="@{/user/css/bootstrap.min.css}" rel="stylesheet" />
    <link th:href="@{/user/fonts/awesome/css/font-awesome.min.css}" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,700,600,500,300,100,200,800" rel="stylesheet" />
    <link th:href="@{/user/css/owl.carousel.css}" rel="stylesheet" />
    <link th:href="@{/user/css/owl.theme.css}" rel="stylesheet" />
    <link rel='stylesheet' th:href='@{/user/rs-plugin/css/settings.css}' />
    <link th:href="@{/user/style.css}" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="57x57" th:href="@{/user/favicon/apple-icon-57x57.png}">
    <link rel="apple-touch-icon" sizes="60x60" th:href="@{/user/favicon/apple-icon-60x60.png}">
    <link rel="apple-touch-icon" sizes="72x72" th:href="@{/user/favicon/apple-icon-72x72.png}">
    <link rel="apple-touch-icon" sizes="76x76" th:href="@{/user/favicon/apple-icon-76x76.png}">
    <link rel="apple-touch-icon" sizes="114x114" th:href="@{/user/favicon/apple-icon-114x114.png}">
    <link rel="apple-touch-icon" sizes="120x120" th:href="@{/user/favicon/apple-icon-120x120.png}">
    <link rel="apple-touch-icon" sizes="144x144" th:href="@{/user/favicon/apple-icon-144x144.png}">
    <link rel="apple-touch-icon" sizes="152x152" th:href="@{/user/favicon/apple-icon-152x152.png}">
    <link rel="apple-touch-icon" sizes="180x180" th:href="@{/user/favicon/apple-icon-180x180.png}">
    <link rel="manifest" th:href="@{/user/favicon/manifest.json}">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" th:content="@{/user/ms-icon-144x144.png}">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
	<div th:replace ="common/user :: header"></div>
	<!--end class tz-header-->

	<section class="tzpage-default">
        <h3 class="tz-title-bold-3">USER PAGES</h3>
        <div class="container">
            <nav class="joom-controller joom-controller-style2">
                <ul>
                    <li><a th:href="@{/login}">LOG IN</a></li>
                    <li class="active"><a th:href="@{/add-user}">REGISTER</a></li>
                </ul>
            </nav>
            <div class="joom-registration">
                <form class="form-horizontal" th:action="@{/add-user}" th:object="${user}" method="post" enctype="multipart/form-data">
                    <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <h4 class="joom-title">YOUR PERSONAL DETAILS</h4>
                                <p th:if="${e == 'error'}" style="color: red"><strong>Tài khoản đã tồn tại</strong></p>
                                <div class="row">
                                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                        <label>Name: *</label>
                                    </div>
                                    <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                                        <input type="text" th:field="*{name}" required> 
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                        <label>User Name: *</label>
                                    </div>
                                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                                        <input type="text" th:field="*{userName}" required>
                                    </div>
                                </div>
                                <p class="form-ds">I have read and agree to the Privacy Policy </p>
                            </div><!--end class 6-->
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <h4 class="joom-title">YOUR AVATAR</h4>
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                        <label>Upload Avatar</label>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                        <input type="file" th:field="*{imgMulipart}" accept="image/*">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                        <label>Password:</label>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                                        <input th:field="*{password}" name="password" required>
                                    </div>
                                </div> 
                                <div class="controls">
                                    <button class="btn btn-primary" type="submit" > REGISTER</button>
                                </div>
                            </div><!--end class 6-->    
                    </div><!--end class row-->
                </form>
            </div><!--end class joom-->
        </div><!--end class container-->
    </section><!--end class page default--> 
	

	<div th:replace ="common/user :: footer"></div>
	
	<!--end class tz-footer-->

	<script th:src="@{/user/js/jquery.min.js}"></script>
	<script>
		jQuery.noConflict();
	</script>
	<script th:src="@{/user/js/bootstrap.min.js}"></script>
	<script th:src="@{/user/js/jquery.parallax-1.1.3.js}"></script>
	<script th:src="@{/user/js/owl.carousel.js}"></script>
	<script th:src="@{/user/js/resize.js}"></script>
	<script th:src="@{/user/js/off-canvas.js}"></script>
	<script th:src="@{/user/js/jquery.isotope.min.js}"></script>
	<script th:src="@{/user/js/custom-portfolio.js}"></script>
	<script th:src="@{/user/js/custom.js}"></script>
	<script type='text/javascript'
		th:src='@{/user/rs-plugin/js/jquery.themepunch.tools.min.js}'></script>
	<script type='text/javascript'
		th:src='@{/user/rs-plugin/js/jquery.themepunch.revolution.min.js}'></script>
	<script type="text/javascript">
		jQuery(document).ready(function() {
			jQuery('#rev_slider_2_1').show().revolution({
				dottedOverlay : "none",
				delay : 6000,
				startwidth : 960,
				startheight : 350,
				hideThumbs : 200,

				thumbWidth : 100,
				thumbHeight : 50,
				thumbAmount : 4,

				navigationType : "none",
				navigationArrows : "solo",
				navigationStyle : "round",

				touchenabled : "on",
				onHoverStop : "on",

				swipe_velocity : 0.7,
				swipe_min_touches : 1,
				swipe_max_touches : 1,
				drag_block_vertical : false,

				keyboardNavigation : "off",

				navigationHAlign : "center",
				navigationVAlign : "bottom",
				navigationHOffset : 0,
				navigationVOffset : 20,

				soloArrowLeftHalign : "left",
				soloArrowLeftValign : "center",
				soloArrowLeftHOffset : 20,
				soloArrowLeftVOffset : 0,

				soloArrowRightHalign : "right",
				soloArrowRightValign : "center",
				soloArrowRightHOffset : 20,
				soloArrowRightVOffset : 0,

				shadow : 0,
				fullWidth : "off",
				fullScreen : "on",

				spinner : "spinner0",

				stopLoop : "off",
				stopAfterLoops : -1,
				stopAtSlide : -1,

				shuffle : "off",

				forceFullWidth : "off",
				fullScreenAlignForce : "off",
				minFullScreenHeight : "",
				hideTimerBar : "on",
				hideThumbsOnMobile : "off",
				hideNavDelayOnMobile : 1500,
				hideBulletsOnMobile : "off",
				hideArrowsOnMobile : "off",
				hideThumbsUnderResolution : 0,

				fullScreenOffsetContainer : "",
				fullScreenOffset : "",
				hideSliderAtLimit : 0,
				hideCaptionAtLimit : 0,
				hideAllCaptionAtLilmit : 0,
				startWithSlide : 0
			});
		}); /*ready*/

		var Desktop = 4, tabletportrait = 2, mobilelandscape = 2, mobileportrait = 1, resizeTimer = null;

		jQuery(window).load(
				function() {
					jQuery('div.slotholder').prepend(
							'<div class="bk-responsive-slide"></div>');
				})
	</script>
</body>
</html>