<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chi Tiết Sản Phẩm</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link th:href="@{/user/css/bootstrap.min.css}" rel="stylesheet" />
    <link th:href="@{/user/fonts/awesome/css/font-awesome.min.css}" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,700,600,500,300,100,200,800" rel="stylesheet" />
    <link th:href="@{/user/css/owl.carousel.css}" rel="stylesheet" />
    <link th:href="@{/user/css/owl.theme.css}" rel="stylesheet" />
    <link rel='stylesheet' th:href='@{/user/rs-plugin/css/settings.css}' />
    <link th:href="@{/user/style.css}" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="57x57" th:href="@{/user/favicon/apple-icon-57x57.png}">
    <link rel="apple-touch-icon" sizes="60x60" th:href="@{/user/favicon/apple-icon-60x60.png}">
    <link rel="apple-touch-icon" sizes="72x72" th:href="@{/user/favicon/apple-icon-72x72.png}">
    <link rel="apple-touch-icon" sizes="76x76" th:href="@{/user/favicon/apple-icon-76x76.png}">
    <link rel="apple-touch-icon" sizes="114x114" th:href="@{/user/favicon/apple-icon-114x114.png}">
    <link rel="apple-touch-icon" sizes="120x120" th:href="@{/user/favicon/apple-icon-120x120.png}">
    <link rel="apple-touch-icon" sizes="144x144" th:href="@{/user/favicon/apple-icon-144x144.png}">
    <link rel="apple-touch-icon" sizes="152x152" th:href="@{/user/favicon/apple-icon-152x152.png}">
    <link rel="apple-touch-icon" sizes="180x180" th:href="@{/user/favicon/apple-icon-180x180.png}">
    <link rel="manifest" th:href="@{/user/favicon/manifest.json}">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" th:content="@{/user/ms-icon-144x144.png}">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
	<div th:replace ="common/user :: header"></div>
	<!--end class tz-header-->

	<div class="tzcategory-shop-wrap">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 tzshop-aside">
                    <aside class="widget_bestsellers">
                        <h3 class="module-title title-widget"><span>BESTSELLERS</span></h3>
                        <br>
                        <ul>
                        <div th:each="product : ${listBest5}" th:remove="tag">
                            <li>
                                <div class="as_bestsellers_thumb">
                                    <img th:src="'/img/category/'+ ${product.category.name }+'/' +${product.img }" width="80" height="80" th:alt="${product.name }">
                                </div>
                                <div class="as_bestsellers_content">
	                    			<a th:href="@{'/detail-product?id='+ ${product.id }}" th:text="${product.name }"></a>
                                <span th:text="${product.price }+ ' ₫'"></span>
                                </div>
                            </li>
                            <br>
                        </div>
                        </ul>
                    </aside>
                </div>
                <div id="tz-wp-content" class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                    <h3 class="tz-title-bold-3" th:text="${product.category.name }"></h3>
                    <div class="row" >                   	
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                            <div id="slider" class="flexslider">
                                <ul class="slides">
                                    <li>
                                        <img th:src="@{'/img/category/' + ${product.category.name } +'/' + ${product.img } }" width="370" height="370" th:alt="${product.name }"/>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="tzshop-summary">
                                <h3 th:text="${product.name }"></h3>
                                <span class="tzproduct-single-price" th:text="${product.price } + ' ₫'">
                                </span>
                                <h6 class="tz-title-details">PRODUCT DETAILS</h6>
                                <ul class="tzshop-status">
                                    <li>
                                        <span>Availability:</span> In Stock
                                    </li>
                                    <li>
                                        <span>Product Code:</span> Product <span th:text="${product.id}" th:remove="tag"></span>
                                    </li>
                                    <li>
                                        <span>Reward Points: </span> 0
                                    </li>
                                    <li>
                                        <span>Brand: </span> Product Canon
                                    </li>
                                </ul>
                                <p th:text="${product.description}">
                                    
                                </p>
	                                <form th:action="@{/add-to-cart}" method="post">
	                                	<input type="hidden" name="id" th:value="${product.id }" readonly>
	                                <div class="tzqty">
	                                    Q.ty: <input type="number" style="width:50px" name="quantityBill" min="1" th:max="${product.quantity }" value="1">
	                                </div>
	                                 <span class="tz-shop-detail-meta" >
	                                    <a class="tzshopping">
	                                        <button type="submit" class="fa fa-shopping-cart" style="height:30px;width: 30px; text-align: center;margin: 10px;babackground:6dd3d1;"></button>
	                                    </a>
	                                    <a class="tzheart" href="#">
	                                        <i class="fa fa-heart"></i>
	                                    </a>
	                                    <a class="tztasks" href="#">
	                                        <i class="fa fa-tasks"></i>
	                                    </a>
	                                </span>
	                                </form>
                                <span th:if="${e== 'error'}">Số lượng quá lớn.</span>
                            </div>
                        </div>
                    </div>
                    <div class="tzrelated-shop">
                        <h3 class="tz-title-bold-3">RELATED PRODUCTS</h3>
                        <div class="row">
                        <div th:each="product : ${list}" th:remove="tag">
               		 		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 laster-shop-item">
                    			<div class="laster-thumb">
                        			<img th:src="@{'/img/category/' + ${product.category.name } + '/' + ${product.img} }" th:alt="${product.name }">
                           				 <span class="tz-shop-meta">
	                    					<a th:href="@{'/detail-product?id=' + ${product.id } }" class="tzshopping">
                                    			<i class="fa fa-shopping-cart"></i>
                                			</a>
                                			
                                			<a href="#" class="tzheart">
                                    			<i class="fa fa-heart"></i>
                                			</a>
                                			<a href="#" class="tztasks">
                                    			<i class="fa fa-tasks"></i>
                                			</a>
                            			</span>
                   			</div>
	                    	<h6><a th:href="@{'/detail-product?id=' + ${product.id } }" th:text="${product.name}"></a></h6>
                    		
                    		<small th:text="${product.price }+ ' ₫'"></small>
                			</div>
                		</div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--end class container-->
    </div>

	<div th:replace ="common/user :: footer"></div>
	
	<!--end class tz-footer-->

	<script th:src="@{/user/js/jquery.min.js}"></script>
	<script>
		jQuery.noConflict();
	</script>
	<script th:src="@{/user/js/bootstrap.min.js}"></script>
	<script th:src="@{/user/js/jquery.parallax-1.1.3.js}"></script>
	<script th:src="@{/user/js/owl.carousel.js}"></script>
	<script th:src="@{/user/js/resize.js}"></script>
	<script th:src="@{/user/js/off-canvas.js}"></script>
	<script th:src="@{/user/js/jquery.isotope.min.js}"></script>
	<script th:src="@{/user/js/custom-portfolio.js}"></script>
	<script th:src="@{/user/js/custom.js}"></script>
	<script type='text/javascript'
		th:src='@{/user/rs-plugin/js/jquery.themepunch.tools.min.js}'></script>
	<script type='text/javascript'
		th:src='@{/user/rs-plugin/js/jquery.themepunch.revolution.min.js}'></script>
	<script type="text/javascript">
		jQuery(document).ready(function() {
			jQuery('#rev_slider_2_1').show().revolution({
				dottedOverlay : "none",
				delay : 6000,
				startwidth : 960,
				startheight : 350,
				hideThumbs : 200,

				thumbWidth : 100,
				thumbHeight : 50,
				thumbAmount : 4,

				navigationType : "none",
				navigationArrows : "solo",
				navigationStyle : "round",

				touchenabled : "on",
				onHoverStop : "on",

				swipe_velocity : 0.7,
				swipe_min_touches : 1,
				swipe_max_touches : 1,
				drag_block_vertical : false,

				keyboardNavigation : "off",

				navigationHAlign : "center",
				navigationVAlign : "bottom",
				navigationHOffset : 0,
				navigationVOffset : 20,

				soloArrowLeftHalign : "left",
				soloArrowLeftValign : "center",
				soloArrowLeftHOffset : 20,
				soloArrowLeftVOffset : 0,

				soloArrowRightHalign : "right",
				soloArrowRightValign : "center",
				soloArrowRightHOffset : 20,
				soloArrowRightVOffset : 0,

				shadow : 0,
				fullWidth : "off",
				fullScreen : "on",

				spinner : "spinner0",

				stopLoop : "off",
				stopAfterLoops : -1,
				stopAtSlide : -1,

				shuffle : "off",

				forceFullWidth : "off",
				fullScreenAlignForce : "off",
				minFullScreenHeight : "",
				hideTimerBar : "on",
				hideThumbsOnMobile : "off",
				hideNavDelayOnMobile : 1500,
				hideBulletsOnMobile : "off",
				hideArrowsOnMobile : "off",
				hideThumbsUnderResolution : 0,

				fullScreenOffsetContainer : "",
				fullScreenOffset : "",
				hideSliderAtLimit : 0,
				hideCaptionAtLimit : 0,
				hideAllCaptionAtLilmit : 0,
				startWithSlide : 0
			});
		}); /*ready*/

		var Desktop = 4, tabletportrait = 2, mobilelandscape = 2, mobileportrait = 1, resizeTimer = null;

		jQuery(window).load(
				function() {
					jQuery('div.slotholder').prepend(
							'<div class="bk-responsive-slide"></div>');
				})
	</script>
</body>
</html>