<!DOCTYPE html>
<html>

<!-- Mirrored from demo.templaza.com/html/dekor/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Nov 2014 08:25:43 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404 Page</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link th:href="@{/user/css/bootstrap.min.css}" rel="stylesheet" />
    <link th:href="@{/user/fonts/awesome/css/font-awesome.min.css}" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,700,600,500,300,100,200,800" rel="stylesheet" />
    <link th:href="@{/user/css/owl.carousel.css}" rel="stylesheet" />
    <link th:href="@{/user/css/owl.theme.css}" rel="stylesheet" />
    <link rel='stylesheet' th:href='@{/user/rs-plugin/css/settings.css}' />
    <link th:href="@{/user/style.css}" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="57x57" th:href="@{/user/favicon/apple-icon-57x57.png}">
    <link rel="apple-touch-icon" sizes="60x60" th:href="@{/user/favicon/apple-icon-60x60.png}">
    <link rel="apple-touch-icon" sizes="72x72" th:href="@{/user/favicon/apple-icon-72x72.png}">
    <link rel="apple-touch-icon" sizes="76x76" th:href="@{/user/favicon/apple-icon-76x76.png}">
    <link rel="apple-touch-icon" sizes="114x114" th:href="@{/user/favicon/apple-icon-114x114.png}">
    <link rel="apple-touch-icon" sizes="120x120" th:href="@{/user/favicon/apple-icon-120x120.png}">
    <link rel="apple-touch-icon" sizes="144x144" th:href="@{/user/favicon/apple-icon-144x144.png}">
    <link rel="apple-touch-icon" sizes="152x152" th:href="@{/user/favicon/apple-icon-152x152.png}">
    <link rel="apple-touch-icon" sizes="180x180" th:href="@{/user/favicon/apple-icon-180x180.png}">
    <link rel="icon" type="image/png" sizes="192x192"  th:href="@{/user/favicon/android-icon-192x192.png}">
    <link rel="icon" type="image/png" sizes="32x32" th:href="@{/user/favicon/favicon-32x32.png}">
    <link rel="icon" type="image/png" sizes="96x96" th:href="@{/user/favicon/favicon-96x96.png}">
    <link rel="icon" type="image/png" sizes="16x16" th:href="@{/user/favicon/favicon-16x16.png}">
    <link rel="manifest" th:href="@{/user/favicon/manifest.json}">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" th:content="@{/user/ms-icon-144x144.png}">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <div th:replace ="common/user :: header"></div>
    
    <section class="tz-introduce theme-white">
        <div class="container">
            <div class="row">
                <div style="text-align: center">
                    <h2 >Xuất hiện lỗi không mong muốn!!</h2>
                        <p>
							Liên hệ quản trị viên!!!</strong>
							
                        </p>
                </div>
            </div><!--end class row-->
        </div><!--end class container-->
    </section><!--end class tz-introduce-->
    
    <section class="tz-about theme-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 colg-md-4 col-sm-12 col-xs-12">
                    <div class="tz-about-item">
                        <img th:src="@{/user/demos/tra.png}" alt="flask">
                        <div class="tz-about-ds">
                            <h6>Trà Phạm</h6>
                            <p>Sinh ngày:11/07/1996<br>
                            Quê quán: Vinh - Nghệ An<br>
                            Sở thích: Gái đẹp<br>
                            SĐT: 097286411</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 colg-md-4 col-sm-12 col-xs-12">
                    <div class="tz-about-item">
                        <img th:src="@{/user/demos/thich.png}" alt="thumnbup">
                        <div class="tz-about-ds">
                            <h6>Nguyễn Ngọc Thích</h6>
                            <p>Sinh ngày:24/04/2000<br>
                            Quê quán: Thường Tín - Hà Nội<br>
                            Sở thích: Tiền<br>
                            SĐT: 0375600982</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 colg-md-4 col-sm-12 col-xs-12">
                    <div class="tz-about-item">
                        <img th:src="@{/user/demos/yen.png}" alt="thumb">
                        <div class="tz-about-ds">
				            <h6>Ýn Ýn</h6>
                            <p>Sinh ngày:28/09/2000<br>
                            Quê quán: Đông Anh - Hà Nội<br>
                            Sở thích: Tiêu tiền <br>
                            SĐT: 0385184500</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--end class tz-about-->
    
   
    
    <div th:replace ="common/user :: footer"></div>

    <script th:src="@{/user/js/jquery.min.js}"></script>
    <script>
        jQuery.noConflict();
    </script>
    <script th:src="@{/user/js/bootstrap.min.js}"></script>
    <script th:src="@{/user/js/jquery.parallax-1.1.3.js}"></script>
    <script th:src="@{/user/js/owl.carousel.js}"></script>
    <script th:src="@{/user/js/resize.js}"></script>
    <script th:src="@{/user/js/off-canvas.js}"></script>
    <script th:src="@{/user/js/jquery.isotope.min.js}"></script>
    <script th:src="@{/user/js/custom-portfolio.js}"></script>
    <script th:src="@{/user/js/custom.js}"></script>
    <script type='text/javascript' th:src='@{/user/rs-plugin/js/jquery.themepunch.tools.min.js}'></script>
    <script type='text/javascript' th:src='@{/user/rs-plugin/js/jquery.themepunch.revolution.min.js}'></script>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            jQuery('#rev_slider_2_1').show().revolution(
                    {
                        dottedOverlay:"none",
                        delay:6000,
                        startwidth:960,
                        startheight:350,
                        hideThumbs:200,

                        thumbWidth:100,
                        thumbHeight:50,
                        thumbAmount:4,

                        navigationType:"none",
                        navigationArrows:"solo",
                        navigationStyle:"round",

                        touchenabled:"on",
                        onHoverStop:"on",

                        swipe_velocity: 0.7,
                        swipe_min_touches: 1,
                        swipe_max_touches: 1,
                        drag_block_vertical: false,


                        keyboardNavigation:"off",

                        navigationHAlign:"center",
                        navigationVAlign:"bottom",
                        navigationHOffset:0,
                        navigationVOffset:20,

                        soloArrowLeftHalign:"left",
                        soloArrowLeftValign:"center",
                        soloArrowLeftHOffset:20,
                        soloArrowLeftVOffset:0,

                        soloArrowRightHalign:"right",
                        soloArrowRightValign:"center",
                        soloArrowRightHOffset:20,
                        soloArrowRightVOffset:0,

                        shadow:0,
                        fullWidth:"off",
                        fullScreen:"on",

                        spinner:"spinner0",

                        stopLoop:"off",
                        stopAfterLoops:-1,
                        stopAtSlide:-1,

                        shuffle:"off",


                        forceFullWidth:"off",
                        fullScreenAlignForce:"off",
                        minFullScreenHeight:"",
                        hideTimerBar:"on",
                        hideThumbsOnMobile:"off",
                        hideNavDelayOnMobile:1500,
                        hideBulletsOnMobile:"off",
                        hideArrowsOnMobile:"off",
                        hideThumbsUnderResolution:0,

                        fullScreenOffsetContainer: "",
                        fullScreenOffset: "",
                        hideSliderAtLimit:0,
                        hideCaptionAtLimit:0,
                        hideAllCaptionAtLilmit:0,
                        startWithSlide:0
                    });
        });	/*ready*/


        var Desktop           =   4,
                tabletportrait    =   2,
                mobilelandscape   =   2,
                mobileportrait    =   1,
                resizeTimer       =   null;

        jQuery(window).load(function(){
            jQuery('div.slotholder').prepend('<div class="bk-responsive-slide"></div>');
        })
    </script>
</body>

<!-- Mirrored from demo.templaza.com/php/dekor/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Nov 2014 08:29:31 GMT -->
</html>