<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sửa Loại Sản Phẩm</title>
    <link rel="stylesheet" th:href="@{/admin/css/main.css}">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="dashboard">
                <div th:replace ="common/admin :: header"></div>
                <div class="right">
                    <div class="right__content">
                        <div class="right__title">Bảng điều khiển</div>
                        <p class="right__desc">Add Category</p>
                        <div class="right__formWrapper">
                    	<form th:action="@{/update-category}" th:object="${category}" method="post">
                                <div class="right__inputWrapper">
                                    <label for="name">Id</label>
                                    <input th:field="*{id}" type="text" placeholder="id" readonly>
                                </div>
                                
                                <div class="right__inputWrapper">
                                    <label for="name">Name</label>
                                    <input th:field="*{name}" type="text" placeholder="Name" required>
                                </div>
                                <button class="btn" type="submit">Add Category</button>
                            </form>
                       	</div>
                    </div>
            	</div>
            </div>
        </div>
    </div>

    <script th:src="@{/admin/js/main.js}"></script>
</body>
</html>