<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh Sách Loại Sản Phẩm</title>
    <link rel="stylesheet" th:href="@{/admin/css/main.css}">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="dashboard">
                <div th:replace="common/admin :: header"></div>
                <div class="right">
                    <div class="right__content">
                        <div class="right__title">Bảng điều khiển</div>
                        <p class="right__desc">Danh sách danh mục</p>
                        <div class="right__table">
                            <div class="right__tableWrapper">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Id</th>
                                            <th>Name</th>
                                            
                                        </tr>
                                    </thead>
                            
                                    <tbody>
	                                	<tr th:each = "category : ${list}">
		                                    <td data-label="Id" th:text="${category.id}"></td>
		                                    <td data-label="Name" th:text="${category.name }"></td>
		                                    <!-- Sửa xóa 
			                                    <td data-label="Sửa" class="right__iconTable"><a th:href="@{'/admin/update-category?id=' + ${category.id} }"><img th:src="@{/admin/assets/icon-edit.svg}" alt=""></a></td>
			                                    <td data-label="Xoá" class="right__iconTable"><a th:href="@{'/admin/delete-category?id=' + ${category.id} }"><img th:src="@{/admin/assets/icon-trash-black.svg}" alt=""></a></td>
		                                    -->
	                                	</tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script th:src="@{/admin/js/main.js}"></script>
</body>
</html>