<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh Sách Sản Phẩm</title>
    <link rel="stylesheet" th:href="@{/admin/css/main.css}">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="dashboard">
                <div th:replace="common/admin :: header"></div>
                <div class="right">
                    <div class="right__content">
                        <div class="right__title">Bảng điều khiển</div>
                        <p class="right__desc">Danh sách sản phẩm</p>
                        <div class="right__table">
                            <div class="right__tableWrapper">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Id</th>
                                            <th>Name</th>
                                            <th>Quantity</th>
                                            <th>Price</th>
                                            <th>Img</th>
                                            <th>Name Category</th>
                                            <th>Sửa</th>
                                            <th>Xoá</th>
                                        </tr>
                                    </thead>
                            
                                    <tbody>
	                                	<tr th:each="product : ${list} " >
		                                    <td data-label="Id" th:text="${product.id }"></td>
		                                    <td data-label="Name" th:text="${product.name }"></td>
		                                    <td data-label="Quantity" th:text="${product.quantity }"></td>
		                                    <td data-label="Price" th:text="${product.price } + ' ₫'"></td>
		                                    <td data-label="Img"><img th:src="@{'/img/category/' + ${product.category.name} + '/' + ${product.img}}" alt=""></td>
		                                    <td data-label="Name Category" th:text="${product.category.name }"></td>
		                                    <td data-label="Sửa" class="right__iconTable"><a th:href="@{'/admin/update-product?id=' + ${product.id}}"><img th:src="@{/admin/assets/icon-edit.svg}" alt=""></a></td>
		                                    <td data-label="Xoá" class="right__iconTable"><a th:href="@{'/admin/delete-product?id=' + ${product.id}}"><img th:src="@{/admin/assets/icon-trash-black.svg}" alt=""></a></td>
	                                	</tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script th:src="@{/admin/js/main.js}"></script>
</body>
</html>